<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Hunts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://instant.page/5.1.0" type="module" defer></script>

</head>

<body data-instant-intensity="mousedown">
    <!--Header Section Start-->
    <header>
        <div id="navber" class="obj-width">
            <a href="index.html"><img class="logo" src="assets/images/logo.png" alt="A Company"></a>

            <ul id="menu">
                <li><a href="find-jobs.html">Find Jobs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a class="btn btn-outline-primary me-2" href="login.html" type="submit">Login</a>
                <a class="btn btn-primary" href="post-job.html" type="submit">Post a Job</a>
            </ul>
            <i id="h-menu" class='bx bx-menu'></i>
        </div>
    </header>
    <!--Header Section Close-->

    <!--Find Jobs Section Start-->
    <section class="find-jobs obj-width pa py-5 bg-2 ">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-10 ">
                    <h2>Find Jobs</h2>
                </div>
                <div class="col-6 col-md-2">
                    <div class="align-end">
                        <select name="sort" id="sort" class="form-control">
                            <option value="">Latest</option>
                            <option value="">Oldest</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-4 col-lg-3 sidebar mb-4">
                    <div class="card border-0 shadow p-4">
                        <div class="mb-4">
                            <h2>Keywords</h2>
                            <input type="text" placeholder="Keywords" class="form-control">
                        </div>
                        <div class="mb-4">
                            <h2>Location</h2>
                            <input type="text" placeholder="Location" class="form-control">
                        </div>
                        <div class="mb-4">
                            <h2>Category</h2>
                            <select name="category" id="category" class="form-control">
                                <option value="">Select a Category</option>
                                <option value="">Engineering</option>
                                <option value="">Fashion Designing</option>
                                <option value="">Banker</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <h2>Job Type</h2>
                            <div class="form-check mb-2">
                                <input class="form-check-input " name="job_type" type="checkbox" value="1" id="">
                                <label class="form-check-label " for="">Part Time</label>
                            </div>

                            <div class="form-check mb-2">
                                <input class="form-check-input school-section" name="job_type" type="checkbox" value="1"
                                    id="">
                                <label class="form-check-label " for="">Full Time</label>
                            </div>

                            <div class="form-check mb-2">
                                <input class="form-check-input school-section" name="job_type" type="checkbox" value="1"
                                    id="">
                                <label class="form-check-label " for="">Freelance</label>
                            </div>

                            <div class="form-check mb-2">
                                <input class="form-check-input school-section" name="job_type" type="checkbox" value="1"
                                    id="">
                                <label class="form-check-label " for="">Part Time</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-9 ">
                    <div class="job_listing_area">
                        <div class="job_lists">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card border-0 p-3 shadow mb-4">
                                        <div class="card-body">
                                            <h3 class="border-0 fs-5 pb-2 mb-0">Application Developer</h3>
                                            <p>We are in need of a Application Developer for our company.</p>
                                            <div class="bg-light p-3 border">
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-location-dot"></i></span>
                                                    <span class="ps-1">Gazipur</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-business-time"></i></span>
                                                    <span class="ps-1">Full Time</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-bangladeshi-taka-sign"></i></span>
                                                    <span class="ps-1">60000</span>
                                                </p>
                                            </div>

                                            <div class="d-grid mt-3">
                                                <a href="job-detail.html" class="btn btn-primary btn-lg">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card border-0 p-3 shadow mb-4">
                                        <div class="card-body">
                                            <h3 class="border-0 fs-5 pb-2 mb-0">Application Developer</h3>
                                            <p>We are in need of a Application Developer for our company.</p>
                                            <div class="bg-light p-3 border">
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-location-dot"></i></span>
                                                    <span class="ps-1">Gazipur</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-business-time"></i></span>
                                                    <span class="ps-1">Part Time</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-bangladeshi-taka-sign"></i></span>
                                                    <span class="ps-1">30000</span>
                                                </p>
                                            </div>

                                            <div class="d-grid mt-3">
                                                <a href="job-detail.html" class="btn btn-primary btn-lg">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-0 p-3 shadow mb-4">
                                        <div class="card-body">
                                            <h3 class="border-0 fs-5 pb-2 mb-0">Application Developer</h3>
                                            <p>We are in need of a Application Developer for our company.</p>
                                            <div class="bg-light p-3 border">
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-location-dot"></i></span>
                                                    <span class="ps-1">Gazipur</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-business-time"></i></span>
                                                    <span class="ps-1">Part Time</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-bangladeshi-taka-sign"></i></span>
                                                    <span class="ps-1">30000</span>
                                                </p>
                                            </div>

                                            <div class="d-grid mt-3">
                                                <a href="job-detail.html" class="btn btn-primary btn-lg">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-0 p-3 shadow mb-4">
                                        <div class="card-body">
                                            <h3 class="border-0 fs-5 pb-2 mb-0">Application Developer</h3>
                                            <p>We are in need of a Application Developer for our company.</p>
                                            <div class="bg-light p-3 border">
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-location-dot"></i></span>
                                                    <span class="ps-1">Gazipur</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-business-time"></i></span>
                                                    <span class="ps-1">Part Time</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-bangladeshi-taka-sign"></i></span>
                                                    <span class="ps-1">30000</span>
                                                </p>
                                            </div>

                                            <div class="d-grid mt-3">
                                                <a href="job-detail.html" class="btn btn-primary btn-lg">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-0 p-3 shadow mb-4">
                                        <div class="card-body">
                                            <h3 class="border-0 fs-5 pb-2 mb-0">Application Developer</h3>
                                            <p>We are in need of a Application Developer for our company.</p>
                                            <div class="bg-light p-3 border">
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-location-dot"></i></span>
                                                    <span class="ps-1">Gazipur</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-business-time"></i></span>
                                                    <span class="ps-1">Part Time</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-bangladeshi-taka-sign"></i></span>
                                                    <span class="ps-1">30000</span>
                                                </p>
                                            </div>

                                            <div class="d-grid mt-3">
                                                <a href="job-detail.html" class="btn btn-primary btn-lg">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-0 p-3 shadow mb-4">
                                        <div class="card-body">
                                            <h3 class="border-0 fs-5 pb-2 mb-0">Application Developer</h3>
                                            <p>We are in need of a Application Developer for our company.</p>
                                            <div class="bg-light p-3 border">
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-location-dot"></i></span>
                                                    <span class="ps-1">Gazipur</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-business-time"></i></span>
                                                    <span class="ps-1">Part Time</span>
                                                </p>
                                                <p class="mb-0">
                                                    <span class="fw-bolder"><i
                                                            class="fa-solid fa-bangladeshi-taka-sign"></i></span>
                                                    <span class="ps-1">30000</span>
                                                </p>
                                            </div>

                                            <div class="d-grid mt-3">
                                                <a href="job-detail.html" class="btn btn-primary btn-lg">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--Find Jobs Section Close-->


    <!--Footer Section Start-->
    <footer class="footer">
        <div class="obj-width">
            <div class="top">
                <div>
                    <a href="index.html"><img class="logo" src="assets/images/logo.png" alt="A Company"></a>
                    <p>Your dream is here</p>
                </div>
                <div>
                    <a href="https://www.facebook.com/"><i class='bx bxl-facebook-square'></i></a>
                    <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.youtube.com/"><i class='bx bxl-youtube'></i></a>
                    <a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section Close-->

    <script src="toggle.js"></script>
</body>

</html>